# spring-webapp-with-xml

./: .gitignore  README.md  pom.xml
src/main/java/example/services/: TimeService.java  TimeServiceImpl.java
src/main/java/example/web/: HomeServlet.java  TimeServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  time.jsp
